{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "rootDir": "assets/script",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitOverride": true
    },
    "exclude": [
        "node_modules"
    ]
}
